<publishData>
  <publishProfile profileName="jpbottani-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="jpbottani.scm.azurewebsites.net:443" 
    msdeploySite="jpbottani" userName="$jpbottani" 
    userPWD="3ku1xbKfwkfjWM5gEk9naqxfpTBw512CFSjDPvaZKd26Zs7stboQXcbRqja2" 
    destinationAppUrl="http://jpbottani.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>